<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AnimalsinShelters' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Austin_Animal_Center_Outcomes_2 (Austin_Animal_Center_Outcomes_20240514)' inline='true' name='federated.0ueycgu19g66gg1a5edj819qvc6t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Austin_Animal_Center_Outcomes' name='excel-direct.1cii1fr18mftmr11hdrpb0rqqi27'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/chich/Documents/Datasets/Austin_Shelter/Austin_Animal_Center_Outcomes.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1cii1fr18mftmr11hdrpb0rqqi27' name='Austin_Animal_Center_Outcomes_2' table='[Austin_Animal_Center_Outcomes_2$]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Animal ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='datetime' name='DateTime' ordinal='2' />
            <column datatype='date' name='MonthYear' ordinal='3' />
            <column datatype='date' name='Date of Birth' ordinal='4' />
            <column datatype='string' name='Outcome Type' ordinal='5' />
            <column datatype='string' name='Outcome Subtype' ordinal='6' />
            <column datatype='string' name='Animal Type' ordinal='7' />
            <column datatype='string' name='Sex upon Outcome' ordinal='8' />
            <column datatype='string' name='Age Stages' ordinal='9' />
            <column datatype='real' name='Decimal Age upon Outcome' ordinal='10' />
            <column datatype='string' name='Age upon Outcome' ordinal='11' />
            <column datatype='string' name='Breed' ordinal='12' />
            <column datatype='string' name='Predominate Color' ordinal='13' />
            <column datatype='string' name='Color' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Animal ID]</local-name>
            <parent-name>[Austin_Animal_Center_Outcomes_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Austin_Animal_Center_Outcomes_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateTime]</local-name>
            <parent-name>[Austin_Animal_Center_Outcomes_2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthYear]</local-name>
            <parent-name>[Austin_Animal_Center_Outcomes_2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Birth]</local-name>
            <parent-name>[Austin_Animal_Center_Outcomes_2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome Type]</local-name>
            <parent-name>[Austin_Animal_Center_Outcomes_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome Subtype]</local-name>
            <parent-name>[Austin_Animal_Center_Outcomes_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Animal Type]</local-name>
            <parent-name>[Austin_Animal_Center_Outcomes_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex upon Outcome]</local-name>
            <parent-name>[Austin_Animal_Center_Outcomes_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Stages]</local-name>
            <parent-name>[Austin_Animal_Center_Outcomes_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Decimal Age upon Outcome]</local-name>
            <parent-name>[Austin_Animal_Center_Outcomes_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age upon Outcome]</local-name>
            <parent-name>[Austin_Animal_Center_Outcomes_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed]</local-name>
            <parent-name>[Austin_Animal_Center_Outcomes_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predominate Color]</local-name>
            <parent-name>[Austin_Animal_Center_Outcomes_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Austin_Animal_Center_Outcomes_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age Stages]' role='dimension' type='nominal' />
      <column datatype='string' name='[Animal Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
      <column caption='Names Only' datatype='boolean' name='[Calculation_2031686410981552128]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT REGEXP_MATCH([Name], &quot;.*[0-9]&quot;)' />
      </column>
      <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
      <column caption='Decimal Age upon Outcome1' datatype='real' name='[Decimal Age upon Outcome]' role='measure' type='quantitative' />
      <column caption='Month Year' datatype='date' name='[MonthYear]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Outcome Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Predominate Color]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Austin_Animal_Center_Outcomes_2' datatype='table' name='[__tableau_internal_object_id__].[Austin!Animal!Center!Outcomes!2_9275D435A9FD4B27BF064241B10B28D1]' role='measure' type='quantitative' />
      <column-instance column='[DateTime]' derivation='Month' name='[mn:DateTime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Age Stages]' derivation='None' name='[none:Age Stages:nk]' pivot='key' type='nominal' />
      <column-instance column='[Animal Type]' derivation='None' name='[none:Animal Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Breed]' derivation='None' name='[none:Breed:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Outcome Type]' derivation='None' name='[none:Outcome Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Predominate Color]' derivation='None' name='[none:Predominate Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[DateTime]' derivation='Year' name='[yr:DateTime:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Animal Type,Breed)' hidden='true' name='[Action (Animal Type,Breed)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Animal Type]' />
          <groupfilter function='level-members' level='[Breed]' />
        </groupfilter>
      </group>
      <group caption='Action (Animal Type,Name)' hidden='true' name='[Action (Animal Type,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Animal Type]' />
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Animal Type1,Breed)' hidden='true' name='[Action (Animal Type1,Breed)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Animal Type]' />
          <groupfilter function='level-members' level='[Breed]' />
        </groupfilter>
      </group>
      <group caption='Action (Animal Type1,Name)' hidden='true' name='[Action (Animal Type1,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Animal Type]' />
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date Time))' hidden='true' name='[Action (MONTH(Date Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:DateTime:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date Time))' hidden='true' name='[Action (YEAR(Date Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:DateTime:ok]' />
        </groupfilter>
      </group>
      <group caption='Breed Set' name='[Breed Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='40' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Breed])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Breed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Age Stages,Animal Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age Stages:nk]' />
          <groupfilter function='level-members' level='[none:Animal Type:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Animal Type1,Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Animal Type:nk]' />
          <groupfilter function='level-members' level='[none:Name:nk]' />
        </groupfilter>
      </group>
      <group caption='Top 20 Names' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Animal Type]' member='&quot;Cat&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[Name]' member='&quot;Baby&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Bear&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Bella&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Blue&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Buddy&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Daisy&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;King&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Luna&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Oreo&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Precious&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Princess&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Shadow&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Animal Type]' member='&quot;Dog&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[Name]' member='&quot;Baby&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Bear&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Bella&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Blue&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Buddy&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Charlie&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Chico&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Coco&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Cookie&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Daisy&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Duke&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;King&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Lucky&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Luna&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Max&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Oreo&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Precious&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Animal Type]' member='&quot;Other&quot;' />
            <groupfilter function='member' level='[Name]' member='&quot;Baby&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ueycgu19g66gg1a5edj819qvc6t'>
      <datasources>
        <datasource caption='Austin_Animal_Center_Outcomes_2 (Austin_Animal_Center_Outcomes_20240514)' name='federated.0ueycgu19g66gg1a5edj819qvc6t' />
      </datasources>
      <datasource-dependencies datasource='federated.0ueycgu19g66gg1a5edj819qvc6t'>
        <column datatype='string' name='[Outcome Type]' role='dimension' type='nominal' />
        <column-instance column='[Outcome Type]' derivation='None' name='[none:Outcome Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ueycgu19g66gg1a5edj819qvc6t].[none:Outcome Type:nk]'>
        <groupfilter function='level-members' level='[none:Outcome Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated) 1' name='[Action2_8F928354A3F849C4AAA0013DE9FCA9EF]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Shelter Numbers by Age and Type' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Animal Type' />
        <param name='target' value='Shelter Numbers by Age and Type' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_C7D1EB277C5547D98476C888C75ABC74]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Most Popular Choices for Adoption by Name, Age, and Breed' type='sheet' worksheet='Top 40 Names' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Most Popular Choices for Adoption by Name, Age, and Breed' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3_93283F80B9D043949B03C3BB27D6216D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Most Popular Choices for Adoption by Name, Age, and Breed' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Animal Type' />
        <param name='target' value='Most Popular Choices for Adoption by Name, Age, and Breed' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_FE1286E51330449781719154BA8ABB2C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Most Popular Choices for Adoption by Name, Age, and Breed' type='sheet' worksheet='Monthly Analysis for' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Most Popular Choices for Adoption by Name, Age, and Breed' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_FDADD2816A424A719008898D345A9DB0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Most Popular Choices for Adoption by Name, Age, and Breed' type='sheet' worksheet='Yearly Analysis for' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Most Popular Choices for Adoption by Name, Age, and Breed' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_E4E427B2FE9E4BB6A43251E777778027]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Most Popular Choices for Adoption by Name, Age, and Breed' type='sheet' worksheet='Top 40 Breeds' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Most Popular Choices for Adoption by Name, Age, and Breed' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7_6C7BEF28F163413B8EB1F64B8D913C14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Most Popular Choices for Adoption by Name, Age, and Breed' type='sheet' worksheet='Shelter Numbers by Age and Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Most Popular Choices for Adoption by Name, Age, and Breed' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Monthly Analysis for'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; &lt;</run>
            <run>[federated.0ueycgu19g66gg1a5edj819qvc6t].[none:Outcome Type:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Austin_Animal_Center_Outcomes_2 (Austin_Animal_Center_Outcomes_20240514)' name='federated.0ueycgu19g66gg1a5edj819qvc6t' />
          </datasources>
          <datasource-dependencies datasource='federated.0ueycgu19g66gg1a5edj819qvc6t'>
            <column datatype='string' name='[Animal Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outcome Type]' role='dimension' type='nominal' />
            <column-instance column='[Outcome Type]' derivation='Count' name='[cnt:Outcome Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTime]' derivation='Month' name='[mn:DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Outcome Type]' derivation='None' name='[none:Outcome Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateTime]' derivation='Year' name='[yr:DateTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ueycgu19g66gg1a5edj819qvc6t].[Action (Animal Type,Breed)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_E4E427B2FE9E4BB6A43251E777778027]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Animal Type]' />
              <groupfilter function='level-members' level='[Breed]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ueycgu19g66gg1a5edj819qvc6t].[Action (Animal Type,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C7D1EB277C5547D98476C888C75ABC74]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Animal Type]' />
              <groupfilter function='level-members' level='[Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ueycgu19g66gg1a5edj819qvc6t].[Action (YEAR(Date Time))]'>
            <groupfilter function='level-members' level='[yr:DateTime:ok]' user:ui-action-filter='[Action5_FDADD2816A424A719008898D345A9DB0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ueycgu19g66gg1a5edj819qvc6t].[none:Outcome Type:nk]</column>
            <column>[federated.0ueycgu19g66gg1a5edj819qvc6t].[Action (Animal Type,Name)]</column>
            <column>[federated.0ueycgu19g66gg1a5edj819qvc6t].[Action (Animal Type,Breed)]</column>
            <column>[federated.0ueycgu19g66gg1a5edj819qvc6t].[Action (YEAR(Date Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ueycgu19g66gg1a5edj819qvc6t].[cnt:Outcome Type:qk]</rows>
        <cols>[federated.0ueycgu19g66gg1a5edj819qvc6t].[mn:DateTime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Colors'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; for &lt;</run>
            <run>[federated.0ueycgu19g66gg1a5edj819qvc6t].[none:Animal Type:nk]</run>
            <run>&gt;s</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Austin_Animal_Center_Outcomes_2 (Austin_Animal_Center_Outcomes_20240514)' name='federated.0ueycgu19g66gg1a5edj819qvc6t' />
          </datasources>
          <datasource-dependencies datasource='federated.0ueycgu19g66gg1a5edj819qvc6t'>
            <column datatype='string' name='[Animal Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outcome Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Predominate Color]' role='dimension' type='nominal' />
            <column-instance column='[Predominate Color]' derivation='Count' name='[cnt:Predominate Color:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Animal Type]' derivation='None' name='[none:Animal Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outcome Type]' derivation='None' name='[none:Outcome Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Predominate Color]' derivation='None' name='[none:Predominate Color:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ueycgu19g66gg1a5edj819qvc6t].[none:Animal Type:nk]'>
            <groupfilter function='member' level='[none:Animal Type:nk]' member='&quot;Cat&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0ueycgu19g66gg1a5edj819qvc6t].[none:Predominate Color:nk]' direction='DESC' using='[federated.0ueycgu19g66gg1a5edj819qvc6t].[cnt:Predominate Color:qk]' />
          <slices>
            <column>[federated.0ueycgu19g66gg1a5edj819qvc6t].[none:Animal Type:nk]</column>
            <column>[federated.0ueycgu19g66gg1a5edj819qvc6t].[none:Outcome Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ueycgu19g66gg1a5edj819qvc6t].[none:Predominate Color:nk]' />
              <wedge-size column='[federated.0ueycgu19g66gg1a5edj819qvc6t].[cnt:Predominate Color:qk]' />
              <size column='[federated.0ueycgu19g66gg1a5edj819qvc6t].[cnt:Predominate Color:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shelter Numbers by Age and Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Austin_Animal_Center_Outcomes_2 (Austin_Animal_Center_Outcomes_20240514)' name='federated.0ueycgu19g66gg1a5edj819qvc6t' />
          </datasources>
          <datasource-dependencies datasource='federated.0ueycgu19g66gg1a5edj819qvc6t'>
            <column datatype='string' name='[Age Stages]' role='dimension' type='nominal' />
            <column datatype='string' name='[Animal Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outcome Type]' role='dimension' type='nominal' />
            <column-instance column='[Age Stages]' derivation='Count' name='[cnt:Age Stages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTime]' derivation='Month' name='[mn:DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age Stages]' derivation='None' name='[none:Age Stages:nk]' pivot='key' type='nominal' />
            <column-instance column='[Animal Type]' derivation='None' name='[none:Animal Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outcome Type]' derivation='None' name='[none:Outcome Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateTime]' derivation='Year' name='[yr:DateTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ueycgu19g66gg1a5edj819qvc6t].[Action (Animal Type,Breed)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_E4E427B2FE9E4BB6A43251E777778027]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Animal Type]' />
              <groupfilter function='level-members' level='[Breed]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ueycgu19g66gg1a5edj819qvc6t].[Action (Animal Type,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C7D1EB277C5547D98476C888C75ABC74]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Animal Type]' />
              <groupfilter function='level-members' level='[Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ueycgu19g66gg1a5edj819qvc6t].[Action (Animal Type1,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C7D1EB277C5547D98476C888C75ABC74]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Animal Type]' />
              <groupfilter function='level-members' level='[Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ueycgu19g66gg1a5edj819qvc6t].[Action (MONTH(Date Time))]'>
            <groupfilter function='level-members' level='[mn:DateTime:ok]' user:ui-action-filter='[Action4_FE1286E51330449781719154BA8ABB2C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ueycgu19g66gg1a5edj819qvc6t].[Action (YEAR(Date Time))]'>
            <groupfilter function='level-members' level='[yr:DateTime:ok]' user:ui-action-filter='[Action5_FDADD2816A424A719008898D345A9DB0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ueycgu19g66gg1a5edj819qvc6t].[Exclusions (Age Stages,Animal Type)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age Stages:nk]' />
              <groupfilter function='level-members' level='[none:Animal Type:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ueycgu19g66gg1a5edj819qvc6t].[none:Age Stages:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age Stages:nk]' />
              <groupfilter function='member' level='[none:Age Stages:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ueycgu19g66gg1a5edj819qvc6t].[none:Age Stages:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Newborn to 1 Year Old&quot;</bucket>
              <bucket>&quot; 1 - 2 Years Old&quot;</bucket>
              <bucket>&quot; 2 - 5 Years Old&quot;</bucket>
              <bucket>&quot; 5 - 8 Years Old&quot;</bucket>
              <bucket>&quot; 8 - 10 Years Old&quot;</bucket>
              <bucket>&quot; 10 yrs +&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ueycgu19g66gg1a5edj819qvc6t].[none:Animal Type:nk]'>
            <groupfilter function='level-members' level='[none:Animal Type:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0ueycgu19g66gg1a5edj819qvc6t].[none:Animal Type:nk]' direction='ASC' />
          <slices>
            <column>[federated.0ueycgu19g66gg1a5edj819qvc6t].[none:Age Stages:nk]</column>
            <column>[federated.0ueycgu19g66gg1a5edj819qvc6t].[none:Animal Type:nk]</column>
            <column>[federated.0ueycgu19g66gg1a5edj819qvc6t].[none:Outcome Type:nk]</column>
            <column>[federated.0ueycgu19g66gg1a5edj819qvc6t].[Action (Animal Type1,Name)]</column>
            <column>[federated.0ueycgu19g66gg1a5edj819qvc6t].[Action (Animal Type,Name)]</column>
            <column>[federated.0ueycgu19g66gg1a5edj819qvc6t].[Exclusions (Age Stages,Animal Type)]</column>
            <column>[federated.0ueycgu19g66gg1a5edj819qvc6t].[Action (MONTH(Date Time))]</column>
            <column>[federated.0ueycgu19g66gg1a5edj819qvc6t].[Action (Animal Type,Breed)]</column>
            <column>[federated.0ueycgu19g66gg1a5edj819qvc6t].[Action (YEAR(Date Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ueycgu19g66gg1a5edj819qvc6t].[none:Animal Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ueycgu19g66gg1a5edj819qvc6t].[cnt:Age Stages:qk]</rows>
        <cols>[federated.0ueycgu19g66gg1a5edj819qvc6t].[none:Age Stages:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 40 Breeds'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; for &lt;</run>
            <run>[federated.0ueycgu19g66gg1a5edj819qvc6t].[none:Outcome Type:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Austin_Animal_Center_Outcomes_2 (Austin_Animal_Center_Outcomes_20240514)' name='federated.0ueycgu19g66gg1a5edj819qvc6t' />
          </datasources>
          <datasource-dependencies datasource='federated.0ueycgu19g66gg1a5edj819qvc6t'>
            <column datatype='string' name='[Animal Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outcome Type]' role='dimension' type='nominal' />
            <column-instance column='[Breed]' derivation='Count' name='[cnt:Breed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTime]' derivation='Month' name='[mn:DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Animal Type]' derivation='None' name='[none:Animal Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Breed]' derivation='None' name='[none:Breed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outcome Type]' derivation='None' name='[none:Outcome Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateTime]' derivation='Year' name='[yr:DateTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ueycgu19g66gg1a5edj819qvc6t].[Action (Animal Type,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C7D1EB277C5547D98476C888C75ABC74]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Animal Type]' />
              <groupfilter function='level-members' level='[Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ueycgu19g66gg1a5edj819qvc6t].[Action (Animal Type1,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C7D1EB277C5547D98476C888C75ABC74]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Animal Type]' />
              <groupfilter function='level-members' level='[Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ueycgu19g66gg1a5edj819qvc6t].[Action (MONTH(Date Time))]'>
            <groupfilter function='level-members' level='[mn:DateTime:ok]' user:ui-action-filter='[Action4_FE1286E51330449781719154BA8ABB2C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ueycgu19g66gg1a5edj819qvc6t].[Action (YEAR(Date Time))]'>
            <groupfilter function='level-members' level='[yr:DateTime:ok]' user:ui-action-filter='[Action3_53A2F1502CCA496C8450CEA9FA45130B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ueycgu19g66gg1a5edj819qvc6t].[none:Animal Type:nk]'>
            <groupfilter count='40' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Breed])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Animal Type:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ueycgu19g66gg1a5edj819qvc6t].[none:Breed:nk]'>
            <groupfilter count='40' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Breed])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Breed:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ueycgu19g66gg1a5edj819qvc6t].[none:Breed:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ueycgu19g66gg1a5edj819qvc6t].[cnt:Breed:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ueycgu19g66gg1a5edj819qvc6t].[none:Outcome Type:nk]</column>
            <column>[federated.0ueycgu19g66gg1a5edj819qvc6t].[none:Animal Type:nk]</column>
            <column>[federated.0ueycgu19g66gg1a5edj819qvc6t].[Action (YEAR(Date Time))]</column>
            <column>[federated.0ueycgu19g66gg1a5edj819qvc6t].[none:Breed:nk]</column>
            <column>[federated.0ueycgu19g66gg1a5edj819qvc6t].[Action (Animal Type1,Name)]</column>
            <column>[federated.0ueycgu19g66gg1a5edj819qvc6t].[Action (Animal Type,Name)]</column>
            <column>[federated.0ueycgu19g66gg1a5edj819qvc6t].[Action (MONTH(Date Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ueycgu19g66gg1a5edj819qvc6t].[none:Animal Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ueycgu19g66gg1a5edj819qvc6t].[cnt:Breed:qk]</rows>
        <cols>[federated.0ueycgu19g66gg1a5edj819qvc6t].[none:Breed:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 40 Names'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; for &lt;</run>
            <run>[federated.0ueycgu19g66gg1a5edj819qvc6t].[none:Outcome Type:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Austin_Animal_Center_Outcomes_2 (Austin_Animal_Center_Outcomes_20240514)' name='federated.0ueycgu19g66gg1a5edj819qvc6t' />
          </datasources>
          <datasource-dependencies datasource='federated.0ueycgu19g66gg1a5edj819qvc6t'>
            <column datatype='string' name='[Animal Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='Names Only' datatype='boolean' name='[Calculation_2031686410981552128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT REGEXP_MATCH([Name], &quot;.*[0-9]&quot;)' />
            </column>
            <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outcome Type]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTime]' derivation='Month' name='[mn:DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Animal Type]' derivation='None' name='[none:Animal Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2031686410981552128]' derivation='None' name='[none:Calculation_2031686410981552128:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outcome Type]' derivation='None' name='[none:Outcome Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateTime]' derivation='Year' name='[yr:DateTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ueycgu19g66gg1a5edj819qvc6t].[Action (Animal Type,Breed)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_E4E427B2FE9E4BB6A43251E777778027]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Animal Type]' />
              <groupfilter function='level-members' level='[Breed]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ueycgu19g66gg1a5edj819qvc6t].[Action (MONTH(Date Time))]'>
            <groupfilter function='level-members' level='[mn:DateTime:ok]' user:ui-action-filter='[Action4_FE1286E51330449781719154BA8ABB2C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ueycgu19g66gg1a5edj819qvc6t].[Action (YEAR(Date Time))]'>
            <groupfilter function='level-members' level='[yr:DateTime:ok]' user:ui-action-filter='[Action3_53A2F1502CCA496C8450CEA9FA45130B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ueycgu19g66gg1a5edj819qvc6t].[none:Animal Type:nk]'>
            <groupfilter function='level-members' level='[none:Animal Type:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ueycgu19g66gg1a5edj819qvc6t].[none:Calculation_2031686410981552128:nk]'>
            <groupfilter function='member' level='[none:Calculation_2031686410981552128:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ueycgu19g66gg1a5edj819qvc6t].[none:Name:nk]'>
            <groupfilter count='40' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ueycgu19g66gg1a5edj819qvc6t].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ueycgu19g66gg1a5edj819qvc6t].[cnt:Name:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ueycgu19g66gg1a5edj819qvc6t].[none:Outcome Type:nk]</column>
            <column>[federated.0ueycgu19g66gg1a5edj819qvc6t].[none:Calculation_2031686410981552128:nk]</column>
            <column>[federated.0ueycgu19g66gg1a5edj819qvc6t].[none:Name:nk]</column>
            <column>[federated.0ueycgu19g66gg1a5edj819qvc6t].[Action (YEAR(Date Time))]</column>
            <column>[federated.0ueycgu19g66gg1a5edj819qvc6t].[none:Animal Type:nk]</column>
            <column>[federated.0ueycgu19g66gg1a5edj819qvc6t].[Action (MONTH(Date Time))]</column>
            <column>[federated.0ueycgu19g66gg1a5edj819qvc6t].[Action (Animal Type,Breed)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ueycgu19g66gg1a5edj819qvc6t].[none:Animal Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ueycgu19g66gg1a5edj819qvc6t].[cnt:Name:qk]</rows>
        <cols>[federated.0ueycgu19g66gg1a5edj819qvc6t].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Analysis for'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; &lt;</run>
            <run>[federated.0ueycgu19g66gg1a5edj819qvc6t].[none:Outcome Type:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Austin_Animal_Center_Outcomes_2 (Austin_Animal_Center_Outcomes_20240514)' name='federated.0ueycgu19g66gg1a5edj819qvc6t' />
          </datasources>
          <datasource-dependencies datasource='federated.0ueycgu19g66gg1a5edj819qvc6t'>
            <column datatype='string' name='[Animal Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outcome Type]' role='dimension' type='nominal' />
            <column-instance column='[Outcome Type]' derivation='Count' name='[cnt:Outcome Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTime]' derivation='Month' name='[mn:DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Outcome Type]' derivation='None' name='[none:Outcome Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateTime]' derivation='Year' name='[yr:DateTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ueycgu19g66gg1a5edj819qvc6t].[Action (Animal Type,Breed)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_E4E427B2FE9E4BB6A43251E777778027]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Animal Type]' />
              <groupfilter function='level-members' level='[Breed]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ueycgu19g66gg1a5edj819qvc6t].[Action (Animal Type,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C7D1EB277C5547D98476C888C75ABC74]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Animal Type]' />
              <groupfilter function='level-members' level='[Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ueycgu19g66gg1a5edj819qvc6t].[Action (MONTH(Date Time))]'>
            <groupfilter function='level-members' level='[mn:DateTime:ok]' user:ui-action-filter='[Action4_FE1286E51330449781719154BA8ABB2C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ueycgu19g66gg1a5edj819qvc6t].[none:Outcome Type:nk]</column>
            <column>[federated.0ueycgu19g66gg1a5edj819qvc6t].[Action (Animal Type,Name)]</column>
            <column>[federated.0ueycgu19g66gg1a5edj819qvc6t].[Action (MONTH(Date Time))]</column>
            <column>[federated.0ueycgu19g66gg1a5edj819qvc6t].[Action (Animal Type,Breed)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ueycgu19g66gg1a5edj819qvc6t].[cnt:Outcome Type:qk]</rows>
        <cols>[federated.0ueycgu19g66gg1a5edj819qvc6t].[yr:DateTime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Most Popular Choices for Adoption by Name, Age, and Breed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='22'>Austin Animal Center Adoption Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6000' id='24' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92000' id='21' type-v2='layout-basic' w='98400' x='800' y='7000'>
              <zone h='88000' id='16' param='horz' type-v2='layout-flow' w='46300' x='800' y='11000'>
                <zone h='88000' id='14' type-v2='layout-basic' w='46300' x='800' y='11000'>
                  <zone h='23683' id='29' name='Yearly Analysis for' w='46300' x='800' y='35000'>
                  </zone>
                  <zone h='24000' id='42' name='Monthly Analysis for' w='46300' x='800' y='11000'>
                  </zone>
                  <zone h='40317' id='13' name='Top 40 Names' w='46300' x='800' y='58683'>
                    <layout-cache minheight='223' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='4000' id='30' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='7000'>
                <zone h='4000' id='31' param='horz' type-v2='layout-flow' w='98400' x='800' y='7000'>
                  <zone fixed-size='695' h='4000' id='28' is-fixed='true' leg-item-layout='horz' name='Shelter Numbers by Age and Type' pane-specification-id='0' param='[federated.0ueycgu19g66gg1a5edj819qvc6t].[none:Animal Type:nk]' type-v2='color' w='98400' x='800' y='7000'>
                  </zone>
                </zone>
              </zone>
              <zone h='39000' id='25' name='Shelter Numbers by Age and Type' w='52100' x='47100' y='11000'>
              </zone>
              <zone h='49000' id='19' name='Top 40 Breeds' w='52100' x='47100' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
